View/SettingsWindow.xaml

<Window x:Class="View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="PDF Find" Height="260" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Coral" >
    <Window.Resources>
        <viewModel:RegistryApplicationConfigurator x:Key="AppConfigurator"></viewModel:RegistryApplicationConfigurator>
        <viewModel:ResourceSwitcher x:Key="Resource"></viewModel:ResourceSwitcher>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Button Content="Application" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="99" Height="23" RenderTransformOrigin="0.533,-1.019" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="321,19,0,0" VerticalAlignment="Top" Width="142" Text="{Binding Source={StaticResource AppConfigurator}, Path=Language}">
            <ComboBoxItem Name="English">English</ComboBoxItem>
        </ComboBox>
        <Button Content="Test Connection" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top" Width="99" Height="23" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Text="{Binding Source={StaticResource AppConfigurator}, Path=DataBaseConnectionString}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="322" Name="lll" Text="{Binding Source={StaticResource AppConfigurator}, Path=ReaderPath}"/>
        <Button Content="Cancel" FontWeight="Bold" HorizontalAlignment="Left" Margin="388,182,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1"/>
        <Button Content="Apply" FontWeight="Bold" HorizontalAlignment="Left" Margin="289,182,0,0" VerticalAlignment="Top" Width="75" Height="25" Command="{Binding Source={StaticResource AppConfigurator}, Path=SaveCommand}"/>
        <Label Content="Database connection string:" FontWeight="Bold" HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.487" Width="200"/>
        <Label Content="Choose application:" FontWeight="Bold" HorizontalAlignment="Left" Margin="141,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.487" Width="135"/>
        <Label Content="{Binding Source={StaticResource Resource}, Path=CultureList}" FontWeight="Bold" HorizontalAlignment="Left" Margin="243,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.487" Width="73"/>

    </Grid>
</Window>
